Tamagotchi/Tamagotchi/Bienvenida.xaml

<Window x:Class="Tamagotchi.Bienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d"
        Title="Bienvenida" Height="450" Width="750" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEA3636" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btEmpezar" Content="Empezar" HorizontalAlignment="Left" Margin="532,315,0,0" VerticalAlignment="Top" Width="122" Height="56" Click="eventoEmpezar" FontSize="20" Foreground="#FFFBF9F9" Background="#FF0E0D0D" ToolTip="Abrir el juego"/>
        <Label Content="Nombre del Tamagotchi:" HorizontalAlignment="Left" Margin="57,223,0,0" VerticalAlignment="Top" Foreground="#FFF9F2F2" FontSize="20"/>
        <Label Content="IPO2 - Tamagotchi" HorizontalAlignment="Left" Height="72" Margin="231,86,0,0" VerticalAlignment="Top" Width="317" FontSize="36" Foreground="#FFF9F4F4"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="314,223,0,0" FontSize="28" FontWeight="Bold"/>
        <Image x:Name="imgInfo" HorizontalAlignment="Left" Height="32" Margin="677,246,0,0" VerticalAlignment="Top" Width="30" Source="info.jpg" MouseUp="mostratInfo" ToolTip="Información del juego"/>

    </Grid>
</Window>
